{
    "name": "V",
    "description": "Deploy V on Heroku.",
    "keywords": ["V"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "6e4a5d27-4b4f-49ea-bf53-82d354df890e"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://github.com/vipzf/demo",
    "repository": "https://github.com/vipzf/demo",
    "stack": "container"
}
